{
  "name": "redux-socket-cluster",
  "version": "0.2.0",
  "description": "A socket-cluster state snatcher",
  "main": "lib/index",
  "scripts": {
    "clean": "rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015,stage-0,react -d lib/ src/",
    "prepublish": "npm run clean && npm run compile",
    "start": "node lib/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattkrick/redux-socket-cluster.git"
  },
  "keywords": [
    "redux",
    "socket",
    "socket-cluster"
  ],
  "author": "Matt Krick <matt.krick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattkrick/redux-socket-cluster/issues"
  },
  "homepage": "https://github.com/mattkrick/redux-socket-cluster#readme",
  "devDependencies": {
    "babel-cli": "^6.2.4",
    "babel-preset-es2015": "^6.x.x",
    "babel-preset-react": "^6.x.x",
    "babel-preset-stage-0": "^6.x.x",
    "rimraf": "^2.4.4"
  },
  "dependencies": {
    "es6-promisify": "^3.0.0",
    "react": "^0.14.3"
  }
}
